30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1500
13 10gigabitethernet5-2.core1.pao1.he.net(2001:470:0:32::2) 1500
14 (2001:504:d::c5) 1500
15 newyork-6k-1-po3.intf.routers.proxad.net(2a01:e08:2:2::1) 1500
16 londres-6k-1-po103.intf.routers.proxad.net(2a01:e04:1:1::1) 1500
17 bzn-crs16-1-be1102.intf.routers.proxad.net(2a01:e00:1:a::1) 1500
londres-6k-1-po103.intf.routers.proxad.net(212.27.58.205) -> bzn-crs16-1-be1102.intf.routers.proxad.net(212.27.51.185)
s2----12a01:e04:1:1::1 -> 2a01:e00:1:a::1 ; CONFIDENCE 1/10
18 dedibox-2-p.intf.routers.proxad.net(2a01:e00:1:b::2) 1500
bzn-crs16-1-be1102.intf.routers.proxad.net(212.27.51.185) -> dedibox-2-p.intf.routers.proxad.net(212.27.50.162)
2a01:e00:1:a::1 -> 2a01:e00:1:b::2 ; CONFIDENCE 1/10
19 (2a01:e0b::ded1:beef:82) 1500
20 (2a01:e0b::ded1:beef:7a) 1500
21 (2a01:e0b:1:147:ea9a:8fff:fe13:8b78) 1500
