30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
13 sl-st31-la-0-1-0-0.sprintlink.net(2001:504:0:3::1239:1) 1500
14 sl-crs1-ria-po0-7-0-0.v6.sprintlink.net(2600:0:2:1239:144:232:1:179) 1500
15 sl-crs3-fw-bu-4.v6.sprintlink.net(2600:0:2:1239:144:232:1:164) 1500
16 sl-crs1-fw-bu-1.v6.sprintlink.net(2600:0:2:1239:144:232:1:160) 1500
17 sl-crs1-hou-bu-2.v6.sprintlink.net(2600:0:2:1239:144:232:0:129) 1500
18 sl-crs1-mia-bu-1.v6.sprintlink.net(2600:0:2:1239:144:232:19:85) 1500
19 sl-st30-mia-be4.v6.sprintlink.net(2600:0:2:1239:144:232:6:16) 1500
20 (2600:3:2000:6::1) 1500
21 (2800:2a0:11:11:1::19) 1500
22 (2800:2a0:11:30::1) 1500
23 (2800:2a0:110:1::3) 1500
24 *
25 (2803:2e00:0:b::5) 1500
