30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ae0.mx1.par.fr.geant.net(2001:798:cc:2801:1801::2) 1500
orientplus-gw.mx1.lon.uk.geant.net(62.40.125.101) -> ae0.mx1.par.fr.geant.net(62.40.98.77)
s2----12001:798:28:10aa::25 -> 2001:798:cc:2801:1801::2 ; CONFIDENCE 1/10
12 renater-lb1-gw.mx1.par.fr.geant.net(2001:798:18:10aa::2) 1500
ae0.mx1.par.fr.geant.net(62.40.98.77) -> renater-lb1-gw.mx1.par.fr.geant.net(62.40.124.70)
2001:798:cc:2801:1801::2 -> 2001:798:18:10aa::1 ; CONFIDENCE 1/10
13 te4-2-rouen-rtr-021.noc.renater.fr(2001:660:7903:d:2::2) 1500
renater-lb1-gw.mx1.par.fr.geant.net(62.40.124.70) -> te4-2-rouen-rtr-021.noc.renater.fr(193.51.189.50)
2001:798:18:10aa::1 -> 2001:660:7903:d:2::2 ; CONFIDENCE 1/10
14 te4-2-caen-rtr-021.noc.renater.fr(2001:660:7903:c:1::1) 1500
te4-2-rouen-rtr-021.noc.renater.fr(193.51.189.50) -> te4-2-caen-rtr-021.noc.renater.fr(193.51.189.45)
2001:660:7903:d:2::2 -> 2001:660:7903:c:1::1 ; CONFIDENCE 1/10
15 te1-1-rennes-rtr-021.noc.renater.fr(2001:660:7903:f:1::1) 1500
16 telecom-rennes-vl856-gi8-16-rennes-rtr-021.noc.renater.fr(2001:660:7300:1009:38:0:6:5172) 1500
17 (2001:660:7301:3055::2) 1500
18 g6.ipv6.rennes.telecom-bretagne.eu(2001:660:7301:50:250:56ff:fead:2d4e) 1500
