30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet3-2.core1.tyo1.he.net(2001:470:0:294::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
13 (2001:de8:8::9370:1) 1500
14 tkov65-ort3.bb.sakura.ad.jp(2001:e47:0:d::1) 1500
15 tkov65-ort3.bb.sakura.ad.jp(2001:e47:0:d::1) 1280
16 (2001:e41:85f2:8b30::1) 1280
