30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 10gigabitethernet1-1.core1.ams1.he.net(2001:470:0:3f::2) 1500
16 ve4.bg3.ama.as16243.net(2001:7f8:1::a501:6243:1) 1500
17 ve85.bg3.en1.as16243.net(2001:1540:0:55::511:8155) 1500
ve4.bg3.ama.as16243.net(195.69.145.222) -> ve85.bg3.en1.as16243.net(87.249.109.1)
s2----12001:7f8:1::a501:6243:1 -> 2001:1540:0:55::511:8155 ; CONFIDENCE 1/10
18 (2001:1540:800:4000::8:2) 1500
19 hosted.by.ipv6.antagonist.net(2a03:3c00:a001:a009::1) 1500
