30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 10gigabitethernet14-6.core1.fra1.he.net(2001:470:0:1d2::2) 1500
16 10gigabitethernet1-1.core1.prg1.he.net(2001:470:0:213::2) 1500
17 10gigabitethernet1-2.core1.vie1.he.net(2001:470:0:284::1) 1500
18 10gigabitethernet1-1.core1.bud1.he.net(2001:470:0:2b3::2) 1500
19 (2001:7f8:35::5483:2) 1500
20 decix.net.telekom.hu(2001:7f8::156b:0:1) 1500
21 tge0-2-0-0.core0-ip2.net.telekom.hu(::ffff:84.1.76.160) 1500
22 (2001:4c48:200::3:0) 1500
23 (2001:4c48:200::3:1) 1500
24 (2001:4c48:2:f000::1:0) 1500
25 (2001:4c48:2:f000::3:1) 1500
26 (2001:4c48:2:bf04:40::1) 1500
27 ipv6.polaris-n.hu(2001:4c48:2:bf05::1) 1500
