30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 (2001:252:0:502::2) 1500
12 et-1-0-0.111.rtr.hous.net.internet2.edu(2001:468:ff:302::1) 1500
13 et-5-0-0.109.rtr.kans.net.internet2.edu(2001:468:ff:301::2) 1500
et-1-0-0.111.rtr.hous.net.internet2.edu(198.71.45.20) -> et-5-0-0.109.rtr.kans.net.internet2.edu(198.71.45.17)
s2----12001:468:ff:302::1 -> 2001:468:ff:301::2 ; CONFIDENCE 1/10
14 et-9-0-0.106.rtr.chic.net.internet2.edu(2001:468:ff:209::1) 1500
et-5-0-0.109.rtr.kans.net.internet2.edu(198.71.45.17) -> et-9-0-0.106.rtr.chic.net.internet2.edu(198.71.45.14)
2001:468:ff:301::2 -> 2001:468:ff:209::1 ; CONFIDENCE 1/10
15 (2001:468:ff:252::1) 1500
16 (2001:468:1200:3::2) 1500
17 (2620:0:2250::3d) 1500
18 (2620:0:2250:2109:250:56ff:fea2:3bda) 1500
