30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 level3.v310.core1.sjc2.he.net(2001:470:0:203::2) 1500
15 vl-60.edge1.SanJose1.Level3.net(2001:1900:1a:5::8) 1500
16 (2001:1900:4:1::5e) 1500
17 vl-4041.car1.NewYork2.Level3.net(2001:1900:4:1::102) 1500
18 vl-4061.edge2.Washington1.Level3.net(2001:1900:4:1::105) 1500
19 vl-4080.edge1.Washington1.Level3.net(2001:1900:4:1::d1) 1500
20 vl-4086.edge3.Paris1.Level3.net(2001:1900:6:1::15) 1500
21 vl-4043.car1.Toulouse1.Level3.net(2001:1900:5:1::2f6) 1500
22 B-STREAM-RE.car1.Toulouse1.Level3.net(2001:1900:5:2:2::1c46) 1500
23 (2a01:6600:10c0:1010::1) 1500
