30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 *
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet3-2.core1.tyo1.he.net(2001:470:0:294::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
13 10gigabitethernet1-3.core1.sin1.he.net(2001:470:0:26c::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
14 tserv1.sin1.he.net(2001:470:0:17c::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
15 tserv1.sin1.he.net(2001:470:0:17c::2) 1480
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
tserv1.sin1.he.net(216.218.221.42) -> tserv1.sin1.he.net(216.218.221.42)
s2----1
2001:470:0:17c::2 -> 2001:470:0:17c::2 ; CONFIDENCE 1/10
16 *
17 *
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
