30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 iij-as2497.10gigabitethernet8-3.core1.lax1.he.net(2001:470:0:233::2) 1500
14 sjc002bf01.iij.net(2001:48b0:bb00:8034::4010) 1500
15 tky008bf01.iij.net(2001:48b0:bb00:8021::74) 1500
sjc002bf01.iij.net(216.98.96.4) -> tky008bf01.iij.net(58.138.97.4)
s2----12001:48b0:bb00:4010::4010 -> 2001:240:bb00:74::74 ; CONFIDENCE 1/10
16 tky008bb10.IIJ.Net(2001:240:bb00:90b9::10c) 1500
tky008bf01.iij.net(58.138.97.4) -> tky008bb10.IIJ.Net(58.138.96.175)
2001:240:bb00:74::74 -> 2001:240:bb00:10c::10c ; CONFIDENCE 1/10
17 tky012agr00.iij.net(2001:240:bb87:500::502) 1500
tky008bb10.IIJ.Net(58.138.96.175) -> tky012agr00.iij.net(210.138.115.9)
2001:240:bb00:10c::10c -> 2001:240:bb87:502::502 ; CONFIDENCE 1/10
18 (2001:240:bb49:8003::cbb4:9d31) 1500
