30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 kddi-as2516.10gigabitethernet7-2.core1.lax2.he.net(2001:470:0:275::2) 1500
13 6lajbb002.int-gw.kddi.ne.jp(2001:268:fb80:23::1) 1500
14 6obpjbb206.int-gw.kddi.ne.jp(2001:268:fb30:3b::1) 1500
15 6jc-osa302.int-gw.kddi.ne.jp(2001:268:fb30:2e::2) 1500
16 (2001:268:f702:9a::2) 1500
17 osnrt1s-krt1.bb.sakura.ad.jp(2001:e47:8000:d::2) 1500
18 oshrt1b-nrt1s.bb.sakura.ad.jp(2001:e47:8000:e::2) 1500
19 oshrt21e-hrt1b.bb.sakura.ad.jp(2001:e47:8000:2b::2) 1500
20 www2750.sakura.ne.jp(2403:3a00:201:1b:49:212:180:190) 1500
