30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 linx.bb-c.the.lon.gb.oneandone.net(2001:7f8:4::2170:1) 1500
16 te-1-3.bb-c.bap.rhr.de.oneandone.net(2001:8d8:0:2::1) 1500
linx.bb-c.the.lon.gb.oneandone.net(195.66.224.98) -> te-1-3.bb-c.bap.rhr.de.oneandone.net(212.227.120.49)
s2----12001:7f8:4::2170:1 -> 2001:8d8:0:2::1 ; CONFIDENCE 1/10
17 ae-1.bb-c.tp.kae.de.oneandone.net(2001:8d8:0:9::1) 1500
te-1-3.bb-c.bap.rhr.de.oneandone.net(212.227.120.49) -> ae-1.bb-c.tp.kae.de.oneandone.net(212.227.121.167)
2001:8d8:0:2::1 -> 2001:8d8:0:9::1 ; CONFIDENCE 1/10
18 ae-1.gw-dista-a.bs.kae.de.oneandone.net(2001:8d8:0:4::a) 1500
ae-1.bb-c.tp.kae.de.oneandone.net(212.227.121.167) -> ae-1.gw-dista-a.bs.kae.de.oneandone.net(212.227.116.216)
2001:8d8:0:9::1 -> 2001:8d8:0:4::a ; CONFIDENCE 1/10
19 vl-999.gw-ps13.bs.kae.de.oneandone.net(2001:8d8:0:6::1d) 1500
ae-1.gw-dista-a.bs.kae.de.oneandone.net(212.227.116.216) -> vl-999.gw-ps13.bs.kae.de.oneandone.net(212.227.125.32)
2001:8d8:0:4::a -> 2001:8d8:0:6::1d ; CONFIDENCE 1/10
20 (2001:8d8:1000:d4b5:b424:9f79:4a35:f817) 1500
