30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ae0.mx1.ams.nl.geant.net(2001:798:cc:2801:2201::2) 1500
orientplus-gw.mx1.lon.uk.geant.net(62.40.125.101) -> ae0.mx1.ams.nl.geant.net(62.40.98.81)
s2----12001:798:28:10aa::25 -> 2001:798:cc:2801:2201::2 ; CONFIDENCE 1/10
12 ae2.rt1.ams.nl.geant.net(2001:798:cc:2201:2201::2) 1500
ae0.mx1.ams.nl.geant.net(62.40.98.81) -> ae2.rt1.ams.nl.geant.net(62.40.98.114)
2001:798:cc:2801:2201::2 -> 2001:798:cc:2201:2201::2 ; CONFIDENCE 1/10
13 surfnet-gw.rt1.ams.nl.geant2.net(2001:798:22:10aa::2) 1500
ae2.rt1.ams.nl.geant.net(62.40.98.114) -> surfnet-gw.rt1.ams.nl.geant2.net(62.40.124.158)
2001:798:cc:2201:2201::2 -> 2001:798:22:10aa::2 ; CONFIDENCE 1/10
14 (2001:610:f01:9168::170) 1500
15 (2001:610:188:140:7268:7275:6c7a:4142) 1500
16 (2001:610:188:140:7268:7275:6c7a:4142) 1480
17 mail.soxtec.net(2002:53af:efeb::1) 1480
