30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ubuntunet-gw.mx1.lon.uk.geant2.net(2001:798:28:10aa::e) 1500
12 (2001:43f8:20:fffe::1) 1500
13 (2001:43f8:20:fff4::2) 1500
14 (2001:4200::2) 1500
15 (2001:4200:ffff:ffff:ffff:ffff:ffff:65) 1500
16 (2001:4200:ffff:ffff:ffff:ffff:ffff:10) 1500
17 (2001:4200:ffff:ffff:ffff:ffff:ffff:47) 1500
18 mr3.meraka.csir.co.za(2001:4200:7000:ffff:ffff:ffff:ffff:f001) 1500
19 fmfi.meraka.csir.co.za(2001:4200:7000:1::128) 1500
