30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 *
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 sjo-eqx-s1-link.telia.net(2001:2000:3080:1b7::1) 1500
15 kbn-b4-v6.telia.net(2001:2000:3018:12::1) 1500
16 teleservice-ic-147992-kbn-b4.c.telia.net(2001:2000:3080:381::2) 1500
17 (2a02:80:0:d::2) 1500
18 srv01.frobbit.se(2a02:80:3ffe::39) 1500
