30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 10gigabitethernet12-1.core1.sea1.he.net(2001:470:0:1c7::2) 1500
15 tserv1.sea1.he.net(2001:470:0:9b::2) 1500
16 tserv1.sea1.he.net(2001:470:0:9b::2) 1480
tserv1.sea1.he.net(216.218.226.238) -> tserv1.sea1.he.net(216.218.226.238)
s2----12001:470:0:9b::2 -> 2001:470:0:9b::2 ; CONFIDENCE 1/10
17 tserv1.sea1.he.net(2001:470:0:9b::2) 1434
tserv1.sea1.he.net(216.218.226.238) -> tserv1.sea1.he.net(216.218.226.238)
2001:470:0:9b::2 -> 2001:470:0:9b::2 ; CONFIDENCE 1/10
18 sv.kerosoft.com(2001:470:eadb:3939::1) 1434
