30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 kddi-as2516.10gigabitethernet7-2.core1.lax2.he.net(2001:470:0:275::2) 1500
13 6lajbb002.int-gw.kddi.ne.jp(2001:268:fb80:23::1) 1500
14 6obpjbb206.int-gw.kddi.ne.jp(2001:268:fb30:3b::1) 1500
15 6cm-osa210.int-gw.kddi.ne.jp(2001:268:fb30:1a::2) 1500
16 (2001:268:f702:68::2) 1500
17 ns.tri-osaka.jp(2001:268:810::2) 1500
