30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
15 ae-8.r21.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::351) 1500
16 ae-5.r21.dllstx09.us.bb.gin.ntt.net(2001:418:0:2000::dd) 1500
ae-8.r21.snjsca04.us.bb.gin.ntt.net(129.250.5.56) -> ae-5.r21.dllstx09.us.bb.gin.ntt.net(129.250.4.24)
s2----12001:418:0:2000::351 -> 2001:418:0:2000::dd ; CONFIDENCE 1/10
17 ae-5.r07.dllstx09.us.bb.gin.ntt.net(2001:418:0:2000::1f2) 1500
ae-5.r21.dllstx09.us.bb.gin.ntt.net(129.250.4.24) -> ae-5.r07.dllstx09.us.bb.gin.ntt.net(129.250.2.174)
2001:418:0:2000::dd -> 2001:418:0:2000::1f2 ; CONFIDENCE 1/10
18 (2001:418:0:6000::116) 1500
19 (2001:418:3ef:1000::11) 1500
