30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 10gigabitethernet10-4.core1.par2.he.net(2001:470:0:21e::2) 1500
16 10gigabitethernet3-2.core1.zrh1.he.net(2001:470:0:246::2) 1500
17 (2001:7f8:c:8235:194:42:48:90) 1500
18 (2001:1600:0:16::1) 1500
19 10ge-5-2.ver02.net.infomaniak.ch(2001:1600:0:5::2) 1500
20 www.vieux-mazel.ch(2001:1600:3:9::116) 1500
