30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 kddi-as2516.10gigabitethernet7-2.core1.lax2.he.net(2001:470:0:275::2) 1500
13 6lajbb001.int-gw.kddi.ne.jp(2001:268:fb80:b::1) 1500
14 6otejbb205.int-gw.kddi.ne.jp(2001:268:fb02:7b::1) 1500
15 6ne-ote301.int-gw.kddi.ne.jp(2001:268:fb02:13e::2) 1500
16 *
17 *
18 *
19 (240b:10:c560:100:20b:a2ff:fed7:2186) 1500
20 (240b:10:c560:100::1) 1500
