30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1500
13 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
14 ae-7.r20.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::2ed) 1500
15 ae-4.r21.lsanca03.us.bb.gin.ntt.net(2001:418:0:2000::18d) 1500
ae-7.r20.snjsca04.us.bb.gin.ntt.net(129.250.5.52) -> ae-4.r21.lsanca03.us.bb.gin.ntt.net(129.250.6.10)
s2----12001:418:0:2000::2ed -> 2001:418:0:2000::18d ; CONFIDENCE 1/10
16 xe-0-0-0-5.r05.hstntx01.us.bb.gin.ntt.net(2001:418:0:2000::f6) 1500
ae-4.r21.lsanca03.us.bb.gin.ntt.net(129.250.6.10) -> xe-0-0-0-5.r05.hstntx01.us.bb.gin.ntt.net(129.250.3.210)
2001:418:0:2000::18d -> 2001:418:0:2000::f6 ; CONFIDENCE 1/10
17 ge-0-7-0-7-114.r05.hstntx01.us.ce.gin.ntt.net(2001:418:6800:5000::16) 1500
18 (2620:82::40) 1500
