30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 globeinternet-as6453.gigabitethernet3-19.core1.lax1.he.net(2001:470:0:1ab::2) 1500
14 if-ae2.2.tcore1.LVW-LosAngeles.ipv6.as6453.net(2001:5a0:fff0::1) 1500
15 if-ae3.2.tcore1.PDI-PaloAlto.ipv6.as6453.net(2001:5a0:1200:300::11) 1500
16 if-ae1.2.tcore1.NYY-NewYork.ipv6.as6453.net(2001:5a0:1200:300::6) 1500
17 if-0-1.dia1.NYY-NewYork.ipv6.as6453.net(2001:5a0:400:500::16) 1500
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
