30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
15 ae-8.r21.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::351) 1500
16 as-1.r21.osakjp01.jp.bb.gin.ntt.net(2001:218:0:2000::aa) 1500
ae-8.r21.snjsca04.us.bb.gin.ntt.net(129.250.5.56) -> as-1.r21.osakjp01.jp.bb.gin.ntt.net(129.250.3.198)
s2----12001:418:0:2000::351 -> 2001:218:0:2000::aa ; CONFIDENCE 1/10
17 ae-2.r23.osakjp01.jp.bb.gin.ntt.net(2001:218:0:2000::1ba) 1500
as-1.r21.osakjp01.jp.bb.gin.ntt.net(129.250.3.198) -> ae-2.r23.osakjp01.jp.bb.gin.ntt.net(129.250.2.71)
2001:218:0:2000::aa -> 2001:218:0:2000::1ba ; CONFIDENCE 1/10
18 p64-2-0-0.r02.kslrml01.my.bb.gin.ntt.net(2001:218:0:2000::24a) 1500
ae-2.r23.osakjp01.jp.bb.gin.ntt.net(129.250.2.71) -> p64-2-0-0.r02.kslrml01.my.bb.gin.ntt.net(129.250.6.95)
2001:218:0:2000::1ba -> 2001:218:0:2000::24a ; CONFIDENCE 1/10
19 ge-0-0-0.a00.kslrml01.my.ra.gin.ntt.net(2001:218:0:6000::a) 1500
p64-2-0-0.r02.kslrml01.my.bb.gin.ntt.net(129.250.6.95) -> ge-0-0-0.a00.kslrml01.my.ra.gin.ntt.net(129.250.16.58)
2001:218:0:2000::24a -> 2001:218:0:6000::a ; CONFIDENCE 1/10
20 fa-0-3-3.a00.kslrml01.my.ce.gin.ntt.net(2001:218:e000:5000::2) 1500
21 (2001:c18:0:2000::1d) 1500
22 (2001:c18:0:2000::1a) 1500
23 (2001:c18:0:1000::82) 1500
