30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 (2001:504:13::80) 1500
13 po1.bbr02.cs01.lax01.networklayer.com(2607:f0d0:2:2::27) 1500
14 po4.bbr02.eq01.sjc01.networklayer.com(2607:f0d0:2:2::16) 1500
15 po1.bbr01.eq01.sjc01.networklayer.com(2607:f0d0:2:2::24) 1500
16 po3.bbr01.wb01.sea01.networklayer.com(2607:f0d0:2:2::12) 1500
17 po2.bbr02.tm01.mia01.networklayer.com(2607:f0d0:2:2::f) 1500
18 po1.fcr01.sr01.sea01.networklayer.com(2607:f0d0:2000:1::6) 1500
19 imxiqi.com(2607:f0d0:2001:1::2) 1500
