30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 tjn-bj-v6.cernet2.net(2001:da8:1:16::2) 1500
9 (2001:da8:1:507::2) 1500
10 cernet2.net(2001:da8:a6:6::2) 1500
11 cernet2.net(2001:da8:a6:6::1) 1500
12 cernet2.net(2001:da8:a6:6::2) 1500
13 cernet2.net(2001:da8:a6:6::1) 1500
14 cernet2.net(2001:da8:a6:6::2) 1500
15 cernet2.net(2001:da8:a6:6::1) 1500
16 cernet2.net(2001:da8:a6:6::2) 1500
17 cernet2.net(2001:da8:a6:6::1) 1500
18 cernet2.net(2001:da8:a6:6::2) 1500
19 cernet2.net(2001:da8:a6:6::1) 1500
20 cernet2.net(2001:da8:a6:6::2) 1500
21 cernet2.net(2001:da8:a6:6::1) 1500
22 cernet2.net(2001:da8:a6:6::2) 1500
23 cernet2.net(2001:da8:a6:6::1) 1500
24 cernet2.net(2001:da8:a6:6::2) 1500
25 cernet2.net(2001:da8:a6:6::1) 1500
26 cernet2.net(2001:da8:a6:6::2) 1500
27 cernet2.net(2001:da8:a6:6::1) 1500
28 cernet2.net(2001:da8:a6:6::2) 1500
29 cernet2.net(2001:da8:a6:6::1) 1500
30 cernet2.net(2001:da8:a6:6::2) 1500
