30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet3-1.core1.nyc6.he.net(2001:470:0:259::2) 1500
15 nyiix.gi3-6.cr1.nyc1.choopa.net(2001:504:1::a502:473:1) 1500
16 ethernet1-2-1-c8-15-b2-1.pnj1.choopa.net(2001:19f0:1020:1624::2) 1500
17 (2001:19f0:300:1152::2) 1500
