30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 level3.v310.core1.sjc2.he.net(2001:470:0:203::2) 1500
15 vl-90.edge1.SanJose1.Level3.net(2001:1900:1a:8::8) 1500
16 (2001:1900:4:1::5e) 1500
17 vl-4086.edge3.London1.Level3.net(2001:1900:6:1::11) 1500
18 vl-4081.edge4.London1.Level3.net(2001:1900:5:1::106) 1500
19 vl-4060.edge4.Amsterdam1.Level3.net(2001:1900:5:1::206) 1500
20 vl-4080.edge3.Amsterdam1.Level3.net(2001:1900:5:1::109) 1500
21 vl-4040.car1.Dusseldorf1.Level3.net(2001:1900:5:1::20e) 1500
22 vl-4080.car2.Dusseldorf1.Level3.net(2001:1900:5:1::112) 1500
23 vl-4060.edge4.Frankfurt1.Level3.net(2001:1900:5:1::211) 1500
24 vl-4063.car2.Prague1.Level3.net(2001:1900:5:1::272) 1500
25 vl-11.car1.Prague1.Level3.net(2001:1900:5:1::169) 1500
26 SLOANE-PARK.car1.Prague1.Level3.net(2001:1900:5:2:2::61a) 1500
27 (2001:b80:fffe:2::d42f:1774) 1500
