30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 (2001:504:13::150) 1500
13 xe-0-2-1.cr2.slc1.us.nlayer.net(2001:590::4516:8e96) 1500
14 xe-0-0-0.cr1.den1.us.nlayer.net(2001:590::4516:8ea7) 1500
15 xe-4-0-0.cr2.ord1.us.nlayer.net(2001:590::4516:8ea8) 1500
16 ae2-20g.ar1.ord6.us.nlayer.net(2001:590::451f:6efe) 1500
17 as19255.ge-0-0-9-106.ar1.ord6.us.nlayer.net(2001:590::451f:6932) 1500
18 unassigned.v6.your.org(2001:4978:1:400::53:1) 1500
19 gw-612.chi-02.us.sixxs.net(2001:4978:f:263::1) 1280
20 cl-612.chi-02.us.sixxs.net(2001:4978:f:263::2) 1280
