30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
15 ae-7.r20.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::2ed) 1500
16 ae-4.r20.tokyjp05.jp.bb.gin.ntt.net(2001:218:0:2000::2c6) 1500
ae-7.r20.snjsca04.us.bb.gin.ntt.net(129.250.5.52) -> ae-4.r20.tokyjp05.jp.bb.gin.ntt.net(129.250.3.7)
s2----12001:418:0:2000::2ed -> 2001:218:0:2000::2c6 ; CONFIDENCE 1/10
17 ae-2.ocn.tokyjp05.jp.bb.gin.ntt.net(2001:218:0:5000::8a) 1500
ae-4.r20.tokyjp05.jp.bb.gin.ntt.net(129.250.3.7) -> ae-2.ocn.tokyjp05.jp.bb.gin.ntt.net(129.250.12.198)
2001:218:0:2000::2c6 -> 2001:218:0:5000::8a ; CONFIDENCE 1/10
18 (2001:380:8130:11::4) 1500
19 (2001:380:8230:17::2) 1500
20 (2001:380:0:2319::2) 1500
21 (2400:7800:0:11::2) 1500
22 (2400:7800:0:7001::6) 1500
23 *
24 (2400:7800:0:7001::6) 1454
25 (2400:7800:4000:5800:21a:a0ff:fe14:326b) 1454
