30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet1-2.core1.den1.he.net(2001:470:0:15d::1) 1500
13 10gigabitethernet9-1.core1.chi1.he.net(2001:470:0:293::1) 1500
14 10gigabitethernet6-3.core1.tor1.he.net(2001:470:0:1e2::1) 1500
15 tserv1.tor1.he.net(2001:470:0:c0::2) 1500
16 tserv1.tor1.he.net(2001:470:0:c0::2) 1480
tserv1.tor1.he.net(216.66.38.58) -> tserv1.tor1.he.net(216.66.38.58)
s2----12001:470:0:c0::2 -> 2001:470:0:c0::2 ; CONFIDENCE 1/10
17 *
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
