30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
15 ae-7.r20.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::2ed) 1500
16 ae-4.r21.lsanca03.us.bb.gin.ntt.net(2001:418:0:2000::18d) 1500
ae-7.r20.snjsca04.us.bb.gin.ntt.net(129.250.5.52) -> ae-4.r21.lsanca03.us.bb.gin.ntt.net(129.250.6.10)
s2----12001:418:0:2000::2ed -> 2001:418:0:2000::18d ; CONFIDENCE 1/10
17 ae-2.r04.lsanca03.us.bb.gin.ntt.net(2001:418:0:2000::10e) 1500
ae-4.r21.lsanca03.us.bb.gin.ntt.net(129.250.6.10) -> ae-2.r04.lsanca03.us.bb.gin.ntt.net(129.250.5.70)
2001:418:0:2000::18d -> 2001:418:0:2000::10e ; CONFIDENCE 1/10
18 xe-0-3-0-1.r04.lsanca03.us.ce.gin.ntt.net(2001:418:4000:5000::56) 1500
ae-2.r04.lsanca03.us.bb.gin.ntt.net(129.250.5.70) -> xe-0-3-0-1.r04.lsanca03.us.ce.gin.ntt.net(198.172.90.26)
2001:418:0:2000::10e -> 2001:418:4000:5000::56 ; CONFIDENCE 1/10
19 core1-bbnet2.lax012.pnap.net(2600:c04:0:102:0:12:0:1) 1500
20 border3-bbnet2.lax010.pnap.net(2600:c04:0:102:0:10:1:3) 1500
21 (2600:c04:a002::2) 1500
22 ip-2607-f298-1-cc00--1.dreamhost.com(2607:f298:1:cc00::1) 1500
23 fairfaxcirclechurch.org(2607:f298:1:107::9f5:d3cb) 1500
