30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-3.core1.phx2.he.net(2001:470:0:24a::1) 1500
13 10gigabitethernet5-3.core1.dal1.he.net(2001:470:0:258::2) 1500
14 10gigabitethernet5-4.core1.atl1.he.net(2001:470:0:1b6::2) 1500
15 10gigabitethernet16-5.core1.ash1.he.net(2001:470:0:1b5::1) 1500
16 tserv2.ash1.he.net(2001:470:0:90::2) 1500
17 tserv2.ash1.he.net(2001:470:0:90::2) 1480
tserv2.ash1.he.net(216.66.22.2) -> tserv2.ash1.he.net(216.66.22.2)
s2----12001:470:0:90::2 -> 2001:470:0:90::2 ; CONFIDENCE 1/10
18 ldm1.aprsfl.net(2001:470:e2c5::60) 1480
