30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 (2001:252:0:502::2) 1500
12 et-1-0-0.111.rtr.hous.net.internet2.edu(2001:468:ff:302::1) 1500
13 ae-1.10.rtr.atla.net.internet2.edu(2001:468:ff:1c2::2) 1500
et-1-0-0.111.rtr.hous.net.internet2.edu(198.71.45.20) -> ae-1.10.rtr.atla.net.internet2.edu(64.57.28.113)
s2----12001:468:ff:302::1 -> 2001:468:ff:1c2::2 ; CONFIDENCE 1/10
14 et-9-0-0.104.rtr.wash.net.internet2.edu(2001:468:ff:110::2) 1500
ae-1.10.rtr.atla.net.internet2.edu(64.57.28.113) -> et-9-0-0.104.rtr.wash.net.internet2.edu(198.71.45.7)
2001:468:ff:1c2::2 -> 2001:468:ff:110::2 ; CONFIDENCE 1/10
15 ae-3.10.rtr.newy32aoa.net.internet2.edu(2001:468:ff:9f6::1) 1500
et-9-0-0.104.rtr.wash.net.internet2.edu(198.71.45.7) -> ae-3.10.rtr.newy32aoa.net.internet2.edu(64.57.28.198)
2001:468:ff:110::2 -> 2001:468:ff:9f6::1 ; CONFIDENCE 1/10
16 (2800:30:ffff:1c::1) 1500
17 (2800:30:ffff:1a::3) 1500
18 *
19 (2800:a030::3) 1500
