30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 (2001:504:13::24) 1500
13 *
14 (2403:e800:ff00:110::f) 1500
15 (2403:e800:100:5::2) 1500
16 (2001:8000:0:2030:101:401:0:1) 1500
17 bundle-ether5.cha-core4.brisbane.telstra.net(2001:8000:0:2000:3001:6001:0:6) 1500
18 tengigabitethernet7-1.cha30.brisbane.telstra.net(2001:8000:0:6001::60:10b) 1500
bundle-ether5.cha-core4.brisbane.telstra.net(203.50.11.73) -> tengigabitethernet7-1.cha30.brisbane.telstra.net(203.50.51.40)
s2----12001:8000:0:2000:3001:6001:0:6 -> 2001:8000:0:6001::60:10b ; CONFIDENCE 1/10
19 (2001:8000:106::2) 1500
20 matrix-proxy2.apnic.net(2001:dc0:2001:11::194) 1500
