30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1500
13 10gigabitethernet5-2.core1.pao1.he.net(2001:470:0:32::2) 1500
14 xe-4-2-0-0.nyk2nqp2.us.ip.tdc.net(2001:504:d::65) 1500
15 v6.ge1-3-0-50.core-r1.tre1.ip.mmd.net(2001:1430::ffff:1) 1500
16 v6.ge1-3-0-50.core-r1.tre1.ip.mmd.net(2001:1430::ffff:1) 1500
17 v6.ge0-5.core-r2.tre1.ip.mmd.net(2001:1430:0:1::2) 1500
18 ge-0-1-0-10.hanna.axu.tm(2001:1430:a:a::2) 1500
19 www.axu.tm(2001:1430:a:50::50) 1500
