30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 globeinternet-as6453.gigabitethernet3-19.core1.lax1.he.net(2001:470:0:1ab::2) 1500
14 if-ae8.1508.tcore2.AEQ-Ashburn.ipv6.as6453.net(2001:5a0:fff0:100::2e) 1500
15 if-ae3.2.tcore2.NJY-Newark.ipv6.as6453.net(2001:5a0:600:500::a) 1500
16 if-ae2.2.tcore1.NJY-Newark.ipv6.as6453.net(2001:5a0:f00:400::1) 1500
17 if-ae7.2.tcore1.L78-London.ipv6.as6453.net(2001:5a0:f00:400::6) 1500
18 if-ae3.6.tcore1.PYE-Paris.ipv6.as6453.net(2001:5a0:2000:400::2a) 1500
19 if-ae8.1600.tcore1.WYN-Marseille.ipv6.as6453.net(2a01:3e0:ff50:100::5) 1500
20 if-ae2.2.tcore2.WYN-Marseille.ipv6.as6453.net(2a01:3e0:ff50:100::2) 1500
21 (2a01:3e0:ff50:200::12) 1500
22 (2001:16a0:102:1::4) 1500
23 (2001:16a0:102:4::1) 1500
24 (2001:16a0:101:2::6) 1500
25 (2001:16a0:101:2000::2) 1500
26 www.nour.net.sa(2a00:1560:0:104::36) 1500
