30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 level3.v310.core1.sjc2.he.net(2001:470:0:203::2) 1500
15 vl-90.edge2.SanJose1.Level3.net(2001:1900:1a:8::9) 1500
16 vl-4041.edge3.Denver1.Level3.net(2001:1900:4:1::3d) 1500
17 vl-4081.edge6.Denver1.Level3.net(2001:1900:4:1::32) 1500
18 vl-4042.edge1.Chicago2.Level3.net(2001:1900:4:1::36) 1500
19 vl-4067.car1.Chicago1.Level3.net(2001:1900:4:1::1d) 1500
20 vl-52.car3.Chicago1.Level3.net(2001:1900:10:2::5) 1500
21 FBN-INDIANA.car3.Chicago1.Level3.net(2001:1900:2100::742) 1500
22 (2604:7500::3) 1500
23 (2604:7500:1:1::2) 1500
