30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ae0.mx1.par.fr.geant.net(2001:798:cc:2801:1801::2) 1500
orientplus-gw.mx1.lon.uk.geant.net(62.40.125.101) -> ae0.mx1.par.fr.geant.net(62.40.98.77)
s2----12001:798:28:10aa::25 -> 2001:798:cc:2801:1801::2 ; CONFIDENCE 1/10
12 xe-1-0-0.mx1.mad.es.geant.net(2001:798:cc:1701:1801::1) 1500
ae0.mx1.par.fr.geant.net(62.40.98.77) -> xe-1-0-0.mx1.mad.es.geant.net(62.40.98.64)
2001:798:cc:2801:1801::2 -> 2001:798:cc:1701:1801::1 ; CONFIDENCE 1/10
13 rediris-gw.mx1.mad.es.geant.net(2001:798:18:10aa::6) 1500
xe-1-0-0.mx1.mad.es.geant.net(62.40.98.64) -> rediris-gw.mx1.mad.es.geant.net(62.40.124.74)
2001:798:cc:1701:1801::1 -> 2001:798:18:10aa::6 ; CONFIDENCE 1/10
14 (2001:720::245:26) 1500
15 (2001:720:c00::1:6) 1500
16 xe-0-0-0.malaga01.red.cica.es(2a00:9ac0:1::2) 1500
17 xe-1-2-0.almeria01.red.cica.es(2a00:9ac0:1::26) 1500
xe-0-0-0.malaga01.red.cica.es(150.214.231.2) -> xe-1-2-0.almeria01.red.cica.es(150.214.231.54)
s2----12a00:9ac0:1::2 -> 2a00:9ac0:1::26 ; CONFIDENCE 1/10
18 (2a00:9ac0:1::592) 1500
19 troyaout.caha.es(2a00:9ac0:16b:cc::1) 1500
20 www.caha.es(2a00:9ac0:16b:ca:250:56ff:feb9:7de) 1500
