30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 (2001:504:f::1257:1) 1500
15 ams-core-2.bundle-ether6.tele2.net(2a00:800:0:1::4b:1) 1500
16 fra36-core-1.bundle-ether4.tele2.net(2a00:800:0:1::15:1) 1500
ams-core-2.bundle-ether6.tele2.net(130.244.71.244) -> fra36-core-1.bundle-ether4.tele2.net(130.244.64.200)
s2----12a00:800:0:1::4b:1 -> 2a00:800:0:1::15:1 ; CONFIDENCE 1/10
17 wen1-core-2.bundle-ether7.tele2.net(2a00:800:0:1::18:2) 1500
fra36-core-1.bundle-ether4.tele2.net(130.244.64.200) -> wen1-core-2.bundle-ether7.tele2.net(130.244.206.29)
2a00:800:0:1::15:1 -> 2a00:800:0:1::18:2 ; CONFIDENCE 1/10
18 (2a00:800:0:10::4:2) 1500
19 (2001:938:2::16:2) 1500
20 (2001:938:2::17:2) 1500
21 (2001:938:2::10:1) 1500
22 (2001:938:affe::124:671:2) 1500
23 ip6-te3-4-c2.vivi.sil.at(2001:858:66:202:213:5fff:fe1e:9e80) 1500
24 (2001:858:66:20c:221:d8ff:fefc:b17) 1500
25 (2001:858:66:20c:221:d8ff:fefc:b17) 1420
26 fw-47f--2.ngnlab.at(2001:858:5:47f::2) 1420
27 www1.ngnlab.at(2001:858:5:480::131) 1420
