30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 iij-as2497.10gigabitethernet8-3.core1.lax1.he.net(2001:470:0:233::2) 1500
14 sjc002bf01.iij.net(2001:48b0:bb00:8034::4010) 1500
15 tky008bf01.iij.net(2001:48b0:bb00:8021::74) 1500
sjc002bf01.iij.net(216.98.96.4) -> tky008bf01.iij.net(58.138.97.4)
s2----12001:48b0:bb00:4010::4010 -> 2001:240:bb00:74::74 ; CONFIDENCE 1/10
16 tky001bb11.IIJ.Net(2001:240:bb00:9009::7e) 1500
tky008bf01.iij.net(58.138.97.4) -> tky001bb11.IIJ.Net(58.138.97.12)
2001:240:bb00:74::74 -> 2001:240:bb00:7e::7e ; CONFIDENCE 1/10
17 tky001ipgw10.IIJ.Net(2001:240:bb01:17::13) 1500
tky001bb11.IIJ.Net(58.138.97.12) -> tky001ipgw10.IIJ.Net(58.138.97.48)
2001:240:bb00:7e::7e -> 2001:240:bb00:13::13 ; CONFIDENCE 1/10
18 tky001ip70.IIJ.Net(2001:240:bb01:37::10a) 1500
tky001ipgw10.IIJ.Net(58.138.97.48) -> tky001ip70.IIJ.Net(58.138.96.94)
2001:240:bb00:13::13 -> 2001:240:bb00:10a::10a ; CONFIDENCE 1/10
19 soumgw.soum.co.jp(2001:240:10e::1) 1500
