30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ae0.mx1.par.fr.geant.net(2001:798:cc:2801:1801::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
orientplus-gw.mx1.lon.uk.geant.net(62.40.125.101) -> ae0.mx1.par.fr.geant.net(62.40.98.77)
s2----1
2001:798:28:10aa::25 -> 2001:798:cc:2801:1801::2 ; CONFIDENCE 1/10
12 renater-lb1-gw.mx1.par.fr.geant.net(2001:798:18:10aa::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
ae0.mx1.par.fr.geant.net(62.40.98.77) -> renater-lb1-gw.mx1.par.fr.geant.net(62.40.124.70)
2001:798:cc:2801:1801::2 -> 2001:798:18:10aa::1 ; CONFIDENCE 1/10
13 (2001:660:7903:160:2::2) 1500
14 te1-1-clermont-rtr-021.noc.renater.fr(2001:660:7903:115:2::2) 1500
15 te1-1-bordeaux-rtr-021.noc.renater.fr(2001:660:7903:112:1::1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
te1-1-clermont-rtr-021.noc.renater.fr(193.51.189.170) -> te1-1-bordeaux-rtr-021.noc.renater.fr(193.51.189.165)
s2----1
2001:660:7903:115:2::2 -> 2001:660:7903:112:1::1 ; CONFIDENCE 1/10
16 reaumur-vl20-gi8-1-bordeaux-rtr-021.noc.renater.fr(2001:660:6100:1002:31:0:6:5119) 1500
17 (2001:660:6101:0:ff::1) 1500
18 www.emi.u-bordeaux1.fr(2001:660:6101:800:252::3) 1500
