30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
14 10gigabitethernet4-1.core1.nyc5.he.net(2001:470:0:20a::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
15 (2001:504:17:115::227) 1500
16 ge-1-1-11-0.rt0.thn.uk.goscomb.net(2a01:348::57:0:1) 1500
17 xe-0-0-3-0.rt0.sov.uk.goscomb.net(2a01:348::50:1:1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
ge-1-1-11-0.rt0.thn.uk.goscomb.net(77.75.111.202) -> xe-0-0-3-0.rt0.sov.uk.goscomb.net(46.17.60.173)
s2----1
2a01:348::57:0:1 -> 2a01:348::29:0:1 ; CONFIDENCE 1/10
18 xe-0-0-3-0.rt0.sov.uk.goscomb.net(2a01:348::50:1:1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
xe-0-0-3-0.rt0.sov.uk.goscomb.net(93.89.91.145) -> xe-0-0-3-0.rt0.sov.uk.goscomb.net(46.17.60.173)
2a01:348::50:1:1 -> 2a01:348::29:0:1 ; CONFIDENCE 1/10
19 xe-0-1-1.cs0.mer.uk.goscomb.net(2a01:348::23:0:1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
xe-0-0-3-0.rt0.sov.uk.goscomb.net(93.89.91.145) -> xe-0-1-1.cs0.mer.uk.goscomb.net(93.89.90.146)
2a01:348::50:1:1 -> 2a01:348::23:0:1 ; CONFIDENCE 1/10
20 xe-0-1-1.cs0.tch.uk.goscomb.net(2a01:348::22:0:1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
xe-0-1-1.cs0.mer.uk.goscomb.net(93.89.90.146) -> xe-0-1-1.cs0.tch.uk.goscomb.net(93.89.90.141)
2a01:348::23:0:1 -> 2a01:348::22:0:1 ; CONFIDENCE 1/10
21 xe-0-1-1.cs0.hex.uk.goscomb.net(2a01:348::25:0:1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
xe-0-1-1.cs0.tch.uk.goscomb.net(93.89.90.141) -> xe-0-1-1.cs0.hex.uk.goscomb.net(93.89.91.37)
2a01:348::22:0:1 -> 2a01:348::25:0:1 ; CONFIDENCE 1/10
22 www.phinetworksystems.co.uk(2a01:348:0:26::3) 1500
