30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 (2001:504:13::37) 1500
13 r1nyc1.core.init7.net(2001:1620:3::1:215) 1500
14 r1lon2.core.init7.net(2001:1620:2::135) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
r1nyc1.core.init7.net(213.144.128.215) -> r1lon2.core.init7.net(213.144.128.221)
s2----1
2001:1620:1::215 -> 2001:1620:1::221 ; CONFIDENCE 1/10
15 r1bas1.core.init7.net(2001:1620:2::ba) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
r1lon2.core.init7.net(213.144.128.221) -> r1bas1.core.init7.net(213.144.128.213)
2001:1620:1::221 -> 2001:1620:1::213 ; CONFIDENCE 1/10
16 r1zrh2.core.init7.net(2001:1620:2::7d) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
r1bas1.core.init7.net(213.144.128.213) -> r1zrh2.core.init7.net(213.144.128.186)
2001:1620:1::213 -> 2001:1620:1::186 ; CONFIDENCE 1/10
17 r1zlz1.core.init7.net(2001:1620:2::115) 1500
Iniected PingIniected PingDying Packet
Dying Packet
resolved tunnel with DNS
r1zrh2.core.init7.net(213.144.128.186) -> r1zlz1.core.init7.net(213.144.128.177)
2001:1620:1::186 -> 2001:1620:1::177 ; CONFIDENCE 1/10
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
