30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 iij-as2497.10gigabitethernet8-3.core1.lax1.he.net(2001:470:0:233::2) 1500
14 sjc002bf02.iij.net(2001:48b0:bb00:800c::4011) 1500
15 tky009bf01.iij.net(2001:48b0:bb00:8041::76) 1500
sjc002bf02.iij.net(216.98.96.9) -> tky009bf01.iij.net(58.138.97.6)
s2----12001:48b0:bb00:4011::4011 -> 2001:240:bb00:76::76 ; CONFIDENCE 1/10
16 tky009bb11.IIJ.Net(2001:240:bb00:9035::8b) 1500
tky009bf01.iij.net(58.138.97.6) -> tky009bb11.IIJ.Net(58.138.97.17)
2001:240:bb00:76::76 -> 2001:240:bb00:8b::8b ; CONFIDENCE 1/10
17 tky009agr00.IIJ.Net(2001:240:bb1c:17::8e) 1500
tky009bb11.IIJ.Net(58.138.97.17) -> tky009agr00.IIJ.Net(58.138.96.155)
2001:240:bb00:8b::8b -> 2001:240:bb00:8e::8e ; CONFIDENCE 1/10
18 www.iij.ad.jp(2001:240:bb81::10:1) 1500
