30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ae0.mx1.ams.nl.geant.net(2001:798:cc:2801:2201::2) 1500
orientplus-gw.mx1.lon.uk.geant.net(62.40.125.101) -> ae0.mx1.ams.nl.geant.net(62.40.98.81)
s2----12001:798:28:10aa::25 -> 2001:798:cc:2801:2201::2 ; CONFIDENCE 1/10
12 (2001:798:18:10aa::12) 1500
13 xr-pot1-te2-2.x-win.dfn.de(2001:638:c:c050::2) 1500
14 kr-uni-potsdam.x-win.dfn.de(2001:638:c:a021::2) 1500
xr-pot1-te2-2.x-win.dfn.de(188.1.145.190) -> kr-uni-potsdam.x-win.dfn.de(188.1.33.150)
s2----12001:638:c:c050::2 -> 2001:638:c:a021::2 ; CONFIDENCE 1/10
15 ipv6gw.hpi.uni-potsdam.de(2001:638:807:200::2:1) 1500
16 *
17 *
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
