30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 ae1-0.lon10.core-backbone.com(2001:7f8:4::8463:1) 1500
16 xe-1-2-0-2072.ams10.core-backbone.com(2a01:4a0:0:2072::17) 1500
17 xae0-2071.fra20.core-backbone.com(2a01:4a0:0:2071::4) 1500
18 xae0-2002.nbg20.core-backbone.com(2a01:4a0:0:2002::2) 1500
19 (2a01:4a0:0:2014::21) 1500
20 (2a01:4a0:1338:24::2) 1500
21 v22011014894831.yourvserver.net(2a03:4000:1::4e2f:b5d0:1) 1500
