30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
15 10gigabitethernet14-6.core1.fra1.he.net(2001:470:0:1d2::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
16 decix2-gw.hetzner.de(2001:7f8::616c:0:2) 1500
17 core4.hetzner.de(2a01:4f8:0:3::d) 1500
18 core1.hetzner.de(2a01:4f8:0:3::1) 1500
19 core22.hetzner.de(2a01:4f8:0:3::b2) 1500
20 juniper2.rz19.hetzner.de(2a01:4f8:0:3::8a) 1500
21 *
22 srv400.949.ch(2a01:4f8:190:6306::2) 1500
