30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 *
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 10gigabitethernet1-1.core1.ams1.he.net(2001:470:0:3f::2) 1500
16 amsix-501.xe-0-0-0.jun1.bit-1.network.bit.nl(2001:7f8:1::a501:2859:2) 1500
17 nlede01.sixxs.net(2001:7b8:3:4f:202:b3ff:fe46:bec) 1500
amsix-501.xe-0-0-0.jun1.bit-1.network.bit.nl(195.69.144.200) -> nlede01.sixxs.net(193.109.122.244)
s2----12001:7f8:1::a501:2859:2 -> 2001:7b8:3:4f:202:b3ff:fe46:bec ; CONFIDENCE 1/10
18 gw-524.ede-01.nl.sixxs.net(2001:7b8:2ff:20b::1) 1280
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
