30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 10gigabitethernet5-2.core1.pao1.he.net(2001:470:0:32::2) 1500
15 (2001:470:0:13d::2) 1500
16 lo0-grtmiabr5-ip6.red.telefonica.wholesale.net(2001:1498:1::101:168) 1500
17 lo0-grtmiana2-ip6.red.telefonica-wholesale.net(2001:1498:1::32:182) 1500
18 ANTEL-grtmiana2-ip6.red.telefonica-wholesale.net(2001:1498:1:226::2) 1500
19 (2800:a0:0:a::10ad) 1500
20 ibb2cen1-1-2.antelv6.net.uy(2800:a0:0:a::6) 1500
21 solari-3-0.antelv6.net.uy(2800:a0:2:1::a) 1500
22 ns1.antelv6.net.uy(2800:a0:2:102::123) 1500
