30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
15 ae-7.r20.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::2ed) 1500
16 as-1.r20.osakjp01.jp.bb.gin.ntt.net(2001:218:0:2000::7e) 1500
ae-7.r20.snjsca04.us.bb.gin.ntt.net(129.250.5.52) -> as-1.r20.osakjp01.jp.bb.gin.ntt.net(129.250.2.165)
s2----12001:418:0:2000::2ed -> 2001:218:0:2000::7e ; CONFIDENCE 1/10
17 ae-2.ocn.osakjp01.jp.bb.gin.ntt.net(2001:218:0:5000::92) 1500
as-1.r20.osakjp01.jp.bb.gin.ntt.net(129.250.2.165) -> ae-2.ocn.osakjp01.jp.bb.gin.ntt.net(129.250.12.30)
2001:218:0:2000::7e -> 2001:218:0:5000::92 ; CONFIDENCE 1/10
18 (2001:380:8170:c::f) 1500
19 (2001:380:8190:14::2) 1500
20 (2001:380:0:2127::2) 1500
21 (2001:3e0:5001:10::2) 1500
22 (2001:3e0:3000:10::1:6) 1500
23 (2001:3e0:3000:ffff::f:ff96) 1500
24 (2001:3e0:3000:fff9:250:56ff:feb2:82) 1500
