30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 *
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1500
13 sjo-eqx-s1-link.telia.net(2001:2000:3080:1b7::1) 1500
14 kbn-b3-v6.telia.net(2001:2000:3018:2e::1) 1500
15 tsd-ic-131840-kbn-b3.c.telia.net(2001:2000:3080:96::2) 1500
16 *
17 sw01ix-g48.lynero.net(2001:2000:1080:2::2) 1500
18 www.lynero.dk(2a00:1cf0:0:1::2) 1500
