30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 *
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 att-internet4-as7018.10gigabitethernet5-2.core1.lax2.he.net(2001:470:0:1e6::2) 1500
13 la2ca22crs.ipv6.att.net(2001:1890:ff:ffff:12:123:30:190) 1500
14 dlstx22crs.ipv6.att.net(2001:1890:ff:ffff:12:122:28:177) 1500
15 dlstx405me3.ipv6.att.net(2001:1890:ff:ffff:12:122:119:9) 1500
16 *
17 *
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
