30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 ae0.mx1.par.fr.geant.net(2001:798:cc:2801:1801::2) 1500
orientplus-gw.mx1.lon.uk.geant.net(62.40.125.101) -> ae0.mx1.par.fr.geant.net(62.40.98.77)
s2----12001:798:28:10aa::25 -> 2001:798:cc:2801:1801::2 ; CONFIDENCE 1/10
12 (2001:798:cc:2e01:1801::1) 1500
13 (2001:798:cc:2e01:2e01::1) 1500
14 restena-gw.mx1.lux.lu.geant.net(2001:798:14:10aa::22) 1500
15 gate-2-te-5-4.bce.restena.lu(2001:a18:0:102::2) 1500
16 gate-1-v26.rest.restena.lu(2001:a18:0:ff01::1) 1500
gate-2-te-5-4.bce.restena.lu(158.64.16.62) -> gate-1-v26.rest.restena.lu(158.64.16.218)
s2----12001:a18:0:102::2 -> 2001:a18:0:ff01::1 ; CONFIDENCE 1/10
17 fw.restena.lu(2001:a18:0:408::4) 1500
gate-1-v26.rest.restena.lu(158.64.16.218) -> fw.restena.lu(158.64.16.4)
2001:a18:0:ff01::1 -> 2001:a18:0:408::4 ; CONFIDENCE 1/10
18 restmir.restena.lu(2001:a18:1::83) 1500
