30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
Iniected PingIniected PingDying Packet
Dying Packet
14 10gigabitethernet5-2.core1.pao1.he.net(2001:470:0:32::2) 1500
Iniected PingIniected PingDying Packet
Dying Packet
15 i00pao-005-Fast1-0.ip-plus.net(2001:504:d::81) 1500
16 nys-005-GigE3-0.bb.ip-plus.net(2001:504:f::34) 1500
17 (2001:918:100:1c::b3) 1500
18 lsp-010-loo6.ip6.ip-plus.net(2001:918:100:111::1) 1500
19 lsp-001-ten0-1-0-3-113.ip6.ip-plus.net(2001:918:104:1::) 1500
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
