30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 *
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1500
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1500
15 10gigabitethernet1-1.core1.ams1.he.net(2001:470:0:3f::2) 1500
16 10gigabitethernet4-1.core1.sto1.he.net(2001:470:0:22f::2) 1500
17 (2001:7f8:d:fe::152) 1500
18 hel5-tr3.ip6.dnaip.fi(2001:14b8::18) 1500
19 lah1-tr1.ip6.dnaip.fi(2001:14b8::74) 1500
20 lah2-er1.ip6.dnaip.fi(2001:14b8::2164) 1500
21 lah2-er70.ip6.dnaip.fi(2001:14b8:0:3401::2) 1500
22 fihel01.sixxs.net(2001:14b8:0:3401::6) 1500
23 gw-834.hel-01.fi.sixxs.net(2001:14b8:100:341::1) 1280
24 cl-834.hel-01.fi.sixxs.net(2001:14b8:100:341::2) 1280
