30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 wh-bj-v6.cernet2.net(2001:da8:1:1::2) 1500
9 chq-wh-v6.cernet2.net(2001:da8:1:c::2) 1500
10 chd-chq-v6.cernet2.net(2001:da8:1:a::1) 1500
11 (2001:da8:1:511::2) 1500
12 (2001:da8:b0:8::2) 1500
13 cernet2.net(2001:da8:6005:1:0:5efe:ac8:2) 1500
14 (fec0:0:0:a402::2) 1500
15 cernet2.net(2001:da8:6005:a001::2) 1500
