30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-3.core1.phx2.he.net(2001:470:0:24a::1) 1500
13 10gigabitethernet5-3.core1.dal1.he.net(2001:470:0:258::2) 1500
14 10gigabitethernet5-4.core1.atl1.he.net(2001:470:0:1b6::2) 1500
15 10gigabitethernet16-5.core1.ash1.he.net(2001:470:0:1b5::1) 1500
16 eqix-dc5.ctbs.com(2001:504:0:2:0:1:6735:1) 1500
17 ae1-0.core-a.ula001.ctbc.com.br(2001:1291:0:9f::b) 1500
18 et-5-0-0-0.core-b.ula001.ctbc.com.br(2001:1291:0:3::b) 1500
19 ae3-0.core-b.spo511.ctbc.com.br(2001:1291:0:4::b) 1500
20 et-0-0-0-0.core-a.spo511.ctbc.com.br(2001:1291:0:5::b) 1500
21 xe-0-0-0-0.edge-b.spo511.ctbc.com.br(2001:1291:0:3b::b) 1500
22 (2001:1291:1301:18::b) 1500
23 dmz-srv2.specialist.srv.br(2804:1a4::2) 1500
24 srv-5-ipv6.specialist.srv.br(2804:1a4:1::5) 1500
