30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1500
13 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
14 ae-8.r21.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::351) 1500
15 ae-4.r21.tokyjp05.jp.bb.gin.ntt.net(2001:218:0:2000::2d6) 1500
ae-8.r21.snjsca04.us.bb.gin.ntt.net(129.250.5.56) -> ae-4.r21.tokyjp05.jp.bb.gin.ntt.net(129.250.2.19)
s2----12001:418:0:2000::351 -> 2001:218:0:2000::2d6 ; CONFIDENCE 1/10
16 ae-0.r24.tokyjp05.jp.bb.gin.ntt.net(2001:218:0:2000::1c5) 1500
ae-4.r21.tokyjp05.jp.bb.gin.ntt.net(129.250.2.19) -> ae-0.r24.tokyjp05.jp.bb.gin.ntt.net(129.250.6.96)
2001:218:0:2000::2d6 -> 2001:218:0:2000::1c5 ; CONFIDENCE 1/10
17 ae-5.r22.tokyjp01.jp.bb.gin.ntt.net(2001:218:0:2000::1cd) 1500
ae-0.r24.tokyjp05.jp.bb.gin.ntt.net(129.250.6.96) -> ae-5.r22.tokyjp01.jp.bb.gin.ntt.net(129.250.3.154)
2001:218:0:2000::1c5 -> 2001:218:0:2000::1cd ; CONFIDENCE 1/10
18 (2001:218:0:6000::52) 1500
19 (2001:218:2001:32::2) 1500
20 (2001:218:2001:3003::66c) 1500
