30 Hops MAX
1 (2402:f000:1:4410::1) 1390
2 (2402:f000:0:844::69) 1390
3 (2402:f000:0:2b8::186) 1390
4 (2402:f000:0:420::33) 1390
5 cernet2.net(2001:da8:a0:1002::1) 1390
6 cernet2.net(2001:da8:a0:1::1) 1390
7 (2001:da8:1:501::1) 1390
8 (2001:252:0:2::101) 1390
9 (2001:252:0:100::2) 1390
10 (2001:252:0:302::2) 1390
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1390
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1390
13 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1390
14 ae-8.r21.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::351) 1390
15 as-1.r21.osakjp01.jp.bb.gin.ntt.net(2001:218:0:2000::aa) 1390
ae-8.r21.snjsca04.us.bb.gin.ntt.net(129.250.5.56) -> as-1.r21.osakjp01.jp.bb.gin.ntt.net(129.250.3.198)
s2----12001:418:0:2000::351 -> 2001:218:0:2000::aa ; CONFIDENCE 1/10
16 ae-0.ocn.osakjp01.jp.bb.gin.ntt.net(2001:218:0:5000::3a) 1390
as-1.r21.osakjp01.jp.bb.gin.ntt.net(129.250.3.198) -> ae-0.ocn.osakjp01.jp.bb.gin.ntt.net(129.250.11.174)
2001:218:0:2000::aa -> 2001:218:0:5000::3a ; CONFIDENCE 1/10
17 (2001:380:8170:d::15) 1390
18 (2001:380:8020:27::1) 1390
19 (2001:380:8130:12::8) 1390
20 (2001:380:8140:9::5) 1390
21 (2001:380:e06:1c3::80) 1390
