30 Hops MAX
1 (2402:f000:1:4410::1) 1280
2 (2402:f000:0:844::69) 1280
3 (2402:f000:0:2b8::186) 1280
4 (2402:f000:0:420::33) 1280
5 cernet2.net(2001:da8:a0:1002::1) 1280
6 cernet2.net(2001:da8:a0:1::1) 1280
7 (2001:da8:1:501::1) 1280
8 *
9 (2001:252:0:100::2) 1280
10 (2001:252:0:302::2) 1280
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1280
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1280
13 10gigabitethernet10-8.core1.nyc4.he.net(2001:470:0:10e::2) 1280
14 10gigabitethernet6-4.core1.lon1.he.net(2001:470:0:128::2) 1280
15 gige-g0-1.tserv17.lon1.ipv6.he.net(2001:470:0:a3::2) 1280
16 consulintelhe-1-pt.tunnel.tserv17.lon1.ipv6.he.net(2001:470:14:69::2) 1280
17 (2a01:48:100:2::2) 1280
18 ns1.euro6ix.com(2a01:48:1:0:2e0:81ff:fe05:4658) 1280
