30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet2-1.core1.lax1.he.net(2001:470:0:72::1) 1500
13 100gigabitethernet15-1.core1.sjc2.he.net(2001:470:0:2b7::1) 1500
14 xe-0.equinix.snjsca04.us.bb.gin.ntt.net(2001:504:0:1::2914:1) 1500
15 ae-8.r21.snjsca04.us.bb.gin.ntt.net(2001:418:0:2000::351) 1500
16 as-1.r21.osakjp01.jp.bb.gin.ntt.net(2001:218:0:2000::aa) 1500
ae-8.r21.snjsca04.us.bb.gin.ntt.net(129.250.5.56) -> as-1.r21.osakjp01.jp.bb.gin.ntt.net(129.250.3.198)
s2----12001:418:0:2000::351 -> 2001:218:0:2000::aa ; CONFIDENCE 1/10
17 ae-0.ocn.osakjp01.jp.bb.gin.ntt.net(2001:218:0:5000::3a) 1500
as-1.r21.osakjp01.jp.bb.gin.ntt.net(129.250.3.198) -> ae-0.ocn.osakjp01.jp.bb.gin.ntt.net(129.250.11.174)
2001:218:0:2000::aa -> 2001:218:0:5000::3a ; CONFIDENCE 1/10
18 (2001:380:8170:c::14) 1500
19 (2001:380:8110:d::1) 1500
20 (2001:380:8130:11::16) 1500
21 (2001:380:80a0:6::3) 1500
22 (2001:380:80a0:6::3) 1280
23 (2001:380:684:1::3) 1280
