30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet9-5.core1.sjc2.he.net(2001:470:0:16a::1) 1500
13 level3.v310.core1.sjc2.he.net(2001:470:0:203::2) 1500
14 vl-80.edge1.SanJose1.Level3.net(2001:1900:1a:7::8) 1500
15 (2001:1900:4:1::5e) 1500
16 vl-4086.edge3.London1.Level3.net(2001:1900:6:1::11) 1500
17 vl-4081.edge4.London1.Level3.net(2001:1900:5:1::106) 1500
18 vl-4060.edge4.Amsterdam1.Level3.net(2001:1900:5:1::206) 1500
19 vl-4081.edge3.Amsterdam1.Level3.net(2001:1900:5:1::10d) 1500
20 vl-4040.car1.Dusseldorf1.Level3.net(2001:1900:5:1::20e) 1500
21 vl-52.car1.Dusseldorf1.Level3.net(2001:1900:103:2::8) 1500
22 (2001:1900:5:2:2::b1e) 1500
23 (2a00:7380::2) 1500
24 (2a00:7380::3) 1500
