30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 orientplus-gw.mx1.lon.uk.geant.net(2001:798:28:10aa::25) 1500
11 (2001:798:cc:2a01:1e01::a) 1500
12 xe-0-0-1.mx2.bru.be.geant.net(2001:798:cc:2b01:2b01::2) 1500
13 belnet-gw.mx2.bru.be.geant.net(2001:798:22:10aa::6) 1500
xe-0-0-1.mx2.bru.be.geant.net(62.40.98.137) -> belnet-gw.mx2.bru.be.geant.net(62.40.124.162)
s2----12001:798:cc:2b01:2b01::2 -> 2001:798:22:10aa::6 ; CONFIDENCE 1/10
14 10ge.ar1.mon.belnet.net(2001:6a8:0:e00b::2) 1500
15 (2001:6a8:3400:8001::2) 1500
16 (2001:6a8:3500:1::2) 1500
17 (2001:6a8:3500:b::2) 1500
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
