30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 10gigabitethernet1-2.core1.den1.he.net(2001:470:0:15d::1) 1500
13 10gigabitethernet4-3.core1.chi1.he.net(2001:470:0:1af::1) 1500
14 equinix-V6-exchange-chi.merit.edu(2001:504:0:4::237:1) 1500
15 tenge0-0-0-0x76.aa2.mich.net(2001:48a8:48ff:ff01::2) 1500
16 *
17 *
18 *
19 *
20 *
21 *
22 *
23 *
24 *
25 *
26 *
27 *
28 *
29 *
30 *
