30 Hops MAX
1 (2402:f000:1:4410::1) 1500
2 (2402:f000:0:844::69) 1500
3 (2402:f000:0:2b8::186) 1500
4 (2402:f000:0:420::33) 1500
5 cernet2.net(2001:da8:a0:1002::1) 1500
6 cernet2.net(2001:da8:a0:1::1) 1500
7 (2001:da8:1:501::1) 1500
8 (2001:252:0:2::101) 1500
9 (2001:252:0:100::2) 1500
10 (2001:252:0:302::2) 1500
11 10gigabitethernet16-5.core1.lax2.he.net(2001:470:0:2a2::1) 1500
12 kddi-as2516.10gigabitethernet7-2.core1.lax2.he.net(2001:470:0:275::2) 1500
13 6lajbb001.int-gw.kddi.ne.jp(2001:268:fb80:b::1) 1500
14 6otejbb205.int-gw.kddi.ne.jp(2001:268:fb02:66::1) 1500
15 sjkBBAC05.v6.kddi.ne.jp(2001:268:fa00:fffe::2) 1500
16 sjkBBML303.v6.kddi.ne.jp(2001:268:fa01:4fe::2) 1500
17 sjk-TPCadachiML01.v6.kddi.ne.jp(2001:268:f201:1ff::2) 1500
18 sjk-TPCkayaseML11.v6.kddi.ne.jp(2001:268:f201:4f5::2) 1500
19 (240f:1:3366:0:23a:9dff:fe62:70ef) 1500
20 (240f:1:3366:1::beef) 1500
